# Kafka

Kafka/: pom.xml
Kafka/src/main/java/Rest/: MyRESTAdmin.java  MyRESTServer.java  RESTFunctions.java  StudentsKeeper.java
Projecto3-Kafka/: .project  pom.xml
Projecto3-Kafka/src/main/java/: Customer.java  Owner.java  ProducerK.java  Product.java  Shop.java  SimpleConsumer.java  SimpleStreamsExercises.java  Suplier.java
Projecto3-Kafka/src/main/java/database/: Database.java
